<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Modul 3 - Praktikum Sistem Multimedia</title>

    <!-- Bootstrap CSS Library -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        footer {
            background-color: transparent;
            border-top: 1px solid rgb(10, 10, 170);
            text-align: center;
            margin-top: 2rem;
            color: darkblue;
        }

        footer .info-footer p {
            font-size: 1.2rem;
            font-weight: 500;
            margin-top: 2rem;
        }

        .form-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-container">
            <form action="">
                <div class="form-group">
                    <label for="name">Nama :</label>
                    <input type="text" class="form-control" placeholder="Name" name="nama" required>
                </div>
                <div class="form-group mt-3">
                    <label for="email">Email :</label>
                    <input type="email" class="form-control" placeholder="Email" name="email" required>
                </div>
                <div class="form-group mt-3">
                    <label for="password">Password :</label>
                    <input type="password" class="form-control" placeholder="Password" name="password" required>
                </div>
                <div class="form-group mt-3">
                    <label for="jk">Jenis Kelamin :</label>
                    <select class="form-control" id="jk">
                        <option>Pria</option>
                        <option>Wanita</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary mt-3">Submit</button>
            </form>
        </div>
    </div>

    <!-- Bagian Footer -->
    <footer>
        <div class="info-footer">
            <p>
                Nama: Daniel Pasaribu | Nim : 210211060127
            </p>
        </div>
    </footer>
</body>

</html>